{
  "name": "langnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "moment": "^2.24.0",
    "needle": "^2.4.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "path": "^0.12.7",
    "sib-api-v3-sdk": "github:sendinblue/APIv3-nodejs-library",
    "tress": "^1.1.4"
  }
}
